---
name: BUILD IMAGE ANSIBLE 2.7.11

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
      - 'docs/**'
      - '.github/**'

jobs:
  checkout:
    steps:
      # Checkout the repository
      - name: Checkout
        uses: actions/checkout@v2

  login:
    runs-on: ubuntu-latest
    environment: DOCKERHUB
    name: Docker Login
    steps:
      # Login to Docker Hub
      - name: Login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

  build:
    runs-on: ubuntu-latest
    name: Build Image
    steps:
      # Build the image (Ansible 2.7.11)
      - name: Build Image (Ansible 2.7.11)
        run: |
          docker build --no-cache --rm -t $GITHUB_REPOSITORY:2.7.11 -f ./ansible29.Dockerfile .

  test:
    runs-on: ubuntu-latest
    needs: build
    name: Test Image
    steps:
      - name: Test
        run: |
          docker run -it --rm -t $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible --version"
          docker run -it --rm -t $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-vault --version"
          docker run -it --rm -t $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-galaxy --version"
          docker run -it --rm -t $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-playbook --version"
          docker run -it --rm -t $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible localhost -m ping"
  push:
    runs-on: ubuntu-latest
    needs: login
    name: Push Image
    steps:
      # Push the image to Docker Hub (Ansible 2.7.11)
      - name: Push Version
        run: docker push $GITHUB_REPOSITORY:2.7.11