---
name: BUILD IMAGE ANSIBLE 2.7.11

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'
      - 'LICENSE'
      - 'docs/**'
      - '.github/**'

jobs:
  login:
    runs-on: ubuntu-latest
    environment: DOCKERHUB
    name: Docker Login
    steps:
      # Login to Docker Hub
      - name: Login
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}

  build:
    runs-on: ubuntu-latest
    name: Build Image
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and export
        uses: docker/build-push-action@v2
        with:
          file: ansible27.Dockerfile
          context: .
          tags: $GITHUB_REPOSITORY:2.7.11
          outputs: type=docker,dest=/tmp/$GITHUB_REPOSITORY_2.7.11.tar
      -
        name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: $GITHUB_REPOSITORY:2.7.11
          path: /tmp/$GITHUB_REPOSITORY_2.7.11.tar
  test:
    runs-on: ubuntu-latest
    name: Test Image
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: $GITHUB_REPOSITORY:2.7.11
          path: /tmp
      -
        name: Load image
        run: |
          docker load --input /tmp/$GITHUB_REPOSITORY_2.7.11.tar
          docker image ls -a
      - 
        name: Test
        run: |
          docker run -i --rm --entrypoint "" $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible --version"
          docker run -i --rm --entrypoint "" $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-vault --version"
          docker run -i --rm --entrypoint "" $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-galaxy --version"
          docker run -i --rm --entrypoint "" $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible-playbook --version"
          docker run -i --rm --entrypoint "" $GITHUB_REPOSITORY:2.7.11 /bin/sh -c "ansible localhost -m ping"
  push:
    runs-on: ubuntu-latest
    needs: [login, test]
    name: Push Image
    steps:
      # Push the image to Docker Hub (Ansible 2.7.11)
      - name: Push Version
        run: docker push $GITHUB_REPOSITORY:2.7.11